{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Application for creating and managing todos",
  "scripts": {
    "dev": "npx concurrently \"npm:server:dev\" \"npm:client:dev\"",
    "server:dev": "npm run dev -w todo-server",
    "client:dev": "npm run start -w todo-client"
  },
  "workspaces": [
    "./projects/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
